*{
  margin:0;
  padding: 0; 
  box-sizing: border-box;
}
#h2{
    margin-right: 10px;
}
header {
    height: 50px;
    background-color: coral;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.labenu{
    width: 50px;
    height: 30px;
    padding: 20px;
    display: flex;
    align-items: center;
   
}
.icone{
    height: 20px;
}
.form{
    align-items: center;
    padding: 10px;
}

footer{
    height: 50px;
    background-color: black;
    text-align: center;
    color: white;
    font-size: 24px;
    padding: 10px;
    
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px;
    overflow: scroll;
    height: 83vh;
    width: 100%;

}
.card-video1{
    width: 320px;
    height: 200px; 
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray ;
    margin-top: 30px;
}

.img-video{
    width: 320px;
    height: 200px;
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px){
    main{
        grid-template-columns: 2fr;
    }
    .card-video1{
        width: 320px;
        margin: 10px;
        margin-top: 50px;
    }
    }






